{
    "name": "serafin",
    "version": "3.1.1",
    "description": "Serafin app to control text in church",
    "main": "app/main/main.js",
    "author": "Mateusz Kowalski",
    "license": "MIT",
    "scripts": {
        "start": "npx electron .",
        "build": "electron-builder"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Druidman/Serafin.git"
    },
    "bugs": {
        "url": "https://github.com/Druidman/Serafin/issues"
    },
    "homepage": "https://github.com/Druidman/Serafin#readme",
    "devDependencies": {
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8"
    },
    "dependencies": {
        
        "sqlite3": "^5.1.7"
    },
    "build": {
        "appId": "com.mateusz.serafin",
        "productName": "Serafin",
        "directories": {
            "output": "dist"
        },
        "files": [
            "app/**/*",
            "package.json",
            "db/**/*",
            "Songs.db"
        ],
        "linux":{
            "target":[
                "AppImage"
            ]
        
        },
       
        "win": {
            "target": [
                "nsis"
            ]
        }
        
    }
}
